# cashflow-reports

./: CashflowReports.sln  Dockerfile
Cashflow-reports/: CashFlow.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
Cashflow-reports/Properties/: launchSettings.json
CashflowReports.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
CashflowReports.Application/Factory/: IReportGeneratorFactory.cs  ReportGeneratorFactory.cs
CashflowReports.Application/Factory/Generator/: IReportGenerator.cs
CashflowReports.Application/Factory/Generator/Excel/: ExcelReportGenerator.cs
CashflowReports.Application/Factory/Generator/PDF/: PdfReportGenerator.cs
CashflowReports.Application/Factory/Generator/PDF/Colors/: ColorsHelper.cs
CashflowReports.Application/Factory/Generator/PDF/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
CashflowReports.Application/UseCases/Reports/: IProcessCashflowMessageUseCase.cs  ProcessCashflowMessageUseCase.cs
CashflowReports.Domain/: CashFlow.Domain.csproj
CashflowReports.Domain/Entities/: EventReportRequested.cs  Expense.cs  ReportRequests.cs
CashflowReports.Domain/Enums/: PaymentType.cs  ReportStatus.cs  ReportType.cs
CashflowReports.Domain/Extensions/: PaymentTypeExtensions.cs
CashflowReports.Domain/Repositories/: IExpensesReadOnlyRepository.cs  IReportRequestReadOnlyRepository.cs  IReportRequestUpdateOnlyRepository.cs
CashflowReports.Domain/Resources/Report/: ResourceReportGenerationMessages.Designer.cs
CashflowReports.Domain/Services/: IRabbitMqConsumerService.cs
CashflowReports.Infra/: CashFlow.Infra.csproj  DependencyInjectionExtension.cs
CashflowReports.Infra/DataAccess/: CashflowWorkerDbContext.cs
CashflowReports.Infra/Messaging/: EventReportRequestedConsumer.cs  MessageChannel.cs
CashflowReports.Infra/Repositories/: ExpenseRepository.cs  ReportRequestRepository.cs
