<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CashFlow_reports-a2625772-0b66-4d68-b998-626445e5d521</UserSecretsId>
    <RootNamespace>CashFlow_reports</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowReports.Application\CashFlow.Application.csproj" />
    <ProjectReference Include="..\CashFlowReports.Infra\CashFlow.Infra.csproj" />
  </ItemGroup>
</Project>
